{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esi-pro-by",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  // EMAIL_SERVICE is added after bula.esi@gmail.com is verified in Email Routing
  // and the esi-pro-email Worker has been deployed.
  "send_metrics": false
}
