{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esi-pro-by",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "EMAIL_SERVICE",
      "service": "esi-pro-email"
    }
  ],
  "send_metrics": false
}
